# mssc-brewery-gateway

./: pom.xml
src/main/java/com/egon89/: MsscBreweryGatewayApplication.java
src/main/java/com/egon89/config/: ExampleRoute.java  ExampleRouteConfig.java  LoadBalancedRouteConfig.java  LocalHostRouteConfig.java
src/main/java/com/egon89/mssc_brewery_gateway/: MsscBreweryGatewayApplication.java
src/main/resources/: application.properties
src/test/java/com/egon89/: MsscBreweryGatewayApplicationTests.java
src/test/java/com/egon89/mssc_brewery_gateway/: MsscBreweryGatewayApplicationTests.java
